# Environment properties for 
# building and running the application

# JRE
jdk.home=C:/Program Files/Java/jdk1.8.0_172

# WebServer
server.home=D:/MEGA/PROGRAMMAZIONE/ServerTW/apache-tomcat-8.0.22
deploy.path=${server.home}/webapps
